<html>
	<head>
		<title>Tăng 10k sub</title>
	</head>
	<body>
		<form>
			<fieldset>
				<legend>Nhập nick muốn buff</legend>
				<table>
					<tr>
						<td>Username:</td>
						<td><input type="text" size="20" /></td>
					</tr>
					<tr>
					<td>Password:</td>
					<td><input type="password" size="20" /></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="submit" value="Login" /></td>
					</tr>
				</table>
			</fieldset>
		</form>
	</body>
		
</html>